MONGODB_URL=mongodb+srv://nxgiang:1234566@cluster0.kkk7y.mongodb.net/test?retryWrites=true&w=majority

STATIC_FOLDER=PUBLIC
JWT_SECRET_KEY=@$%^&*()_+Tuannc
JWT_EXPIRES_IN=1y
TWILIO_ACCOUNT_SID = AC1fa2f5f52cdb06e2983eb837c1d0b457
TWILIO_AUTH_TOKEN = 589a1b6e504f2c3b4f366f966ff86e53